{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"interfaz::Question::id\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Universidad/Estructuras de Datos/Proyectos C++/Examen 3/Examen 3/interfaz.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "interfaz::Question::{ctor}",
                  "decoratedName": "??0Question@interfaz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "interfaz::Question::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"interfaz::Question::parent\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Universidad/Estructuras de Datos/Proyectos C++/Examen 3/Examen 3/interfaz.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "interfaz::Question::{ctor}",
                  "decoratedName": "??0Question@interfaz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "interfaz::Question::parent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"interfaz::Question::value\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Universidad/Estructuras de Datos/Proyectos C++/Examen 3/Examen 3/interfaz.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "interfaz::Question::{ctor}",
                  "decoratedName": "??0Question@interfaz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "interfaz::Question::value"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Universidad/Estructuras de Datos/Proyectos C++/Examen 3/Examen 3/interfaz.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a2aa07cd37cddb8d4c818f852eca982f8c5b87bd1fb493957e2017887391a601"
          }
        },
        {
          "location": {
            "uri": "file:///d:/universidad/estructuras de datos/proyectos c++/examen 3/examen 3/interfaz.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f8b57a4933af3a7aaa97eb90614c706a0e9a0bb10df74859c77b5c4d299afd9a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/universidad/estructuras de datos/proyectos c++/examen 3/examen 3/std.h"
          },
          "hashes": {
            "sha-256": "1836d6d3ebb4a66d6f762f3274be8e7aa4b910f6037c3d91b76b53cef24982a5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/universidad/estructuras de datos/proyectos c++/examen 3/examen 3/arbolbinario.h"
          },
          "hashes": {
            "sha-256": "f009e53bb73e8cca6e09b42ab2ededcb30ee0d9bddef02ef79ec0d851d8bd112"
          }
        }
      ]
    }
  ]
}